spring.datasource.url=jdbc:mysql://localhost/napidb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hotdog12!br0

spring.mail.host=oop.napi@gmail.com
spring.mail.username=napi
spring.mail.password=123456
spring.mail.port=8080